<!DOCTYPE html>
<html>
<head>
<title>Discord 4SV TEAM| Official Site</title>
<link rel="shortcut icon" href="vkedah661.github.io/img/Новая папка/4svteam.png">
 <style>
body { text-align:  center; 
background: url(https://static.tildacdn.com/tild6662-3865-4636-b338-333733343965/765565.png);
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    color:black;
     -moz-background-size: 100% auto; 
    -webkit-background-size: 100% auto;
    -o-background-size: 100% auto; 
    }
    p{font-size: 20px;
     color: black;
    }
    span {font-size: 35px;}
       
    ul {
  list-style: none; 
  margin: 0; 
  padding-left: 0;
  margin-top:25px; 
  background:#ff0000; 
  height: 50px; 
}
a {
  text-decoration: none; 
  background:#ff0000; 
  color:#fff; 
  padding:0px 15px; 
  font-family: arial; 
  line-height:50px; 
  display: block; 
  border-right: 1px solid #677B27; 
  -moz-transition: all 0.3s 0.01s ease; 
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
a:hover {
  background:#D43737;
}
li {
  float:left;
  position:relative; 
}
     
    
    li > ul {
        position:absolute;
        top:25px;
        display:none;   
    }
     
    
    li:hover > ul {
        display:block; 
        width:250px;      
    }
   li:hover > ul > li {
        float:none; 
    }
   </style>
   </head>
 <div style="width:900px; margin:0 auto;">
<ul>
    <li><a href="#">Главная</a></li>
    <li><a href="#">Вконтакте</a>
        <ul>
            <li><a href="#">4SV TEAM Группа </a></li>
            <li><a href="#">Phoenix Группа </a></li>
        </ul>
    </li>  
    <li><a href="#">Кланы</a>
<ul>
            <li><a href="#">Pubg mobile  </a></li>
            <li><a href="#">Pubg mobile lite  </a></li>
            <li><a href="#">CS:GO  </a></li>
</ul>
    </li>
    <li><a href="#">Дискорд сервера</a>
<ul>
            <li><a href="https://vkedah661.github.io/4svdis.html">4SV TEAM Дискорд </a></li>
            <li><a href="https://discord.com/invite/aurX9ww">Phoenix games Дискорд  </a></li>
            <li><a href="https://discord.com/invite/9AAspsT">Phoenix Дискорд  </a></li>
</li>
</ul>
</ul>
</div>
   
    </html>
