<!DOCTYPE html>
<html>
<head>
<title>4SV TEAM </title>
 <link rel="shortcut icon" href="vkedah661.github.io/img/Новая папка/4svteam.png">
    <style>
body { text-align:  center; 
background-image : url(https://github.com/vkedah661/vkedah661.github.io/blob/master/img/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/y5iXHyd6JY8.jpg?raw=true);
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    color:#fff;
     -moz-background-size: 100% auto; 
    -webkit-background-size: 100% auto;
    -o-background-size: 100% auto; 
     color: black;
     font-size: 20px
    }
    p{font-size: 25px
     color: black;
    }
    div{
position: absolute;
bottom: 1em;
right: 1em;
text-align: right;
}
    span {font-size: 35px;}
          #footer {
    position: fixed; 
    left: 0; bottom: 0; 
    padding: 10px; 
    background: #B22222; 
    color: #fff;
    width: 100%;
    text-align:  center;
   }
   </style>
  <script type="text/javascript">
i=0;
dt=new Array("#ff0000", "#00ff00", "#0000ff", "#ffffff", "#E3FF00","#6FFF00", "#00FF5A", "#00FFD4", "#0075FF", "#1300FF", "#D300FF", "#FF00A4", "#FF0049", "#FF0600" );
function cl()
{document.getElementById("web").style.color=dt[i++];
if (i>dt.length) i=0;
setTimeout("cl()",500);}
</script>
    <span id="web">Добро пожаловать на сайт  4SV TEAM </span>
<script type="text/javascript">
cl();
</script>
 </head>
 <P>Только авторский контент, не иначе. ©
 <br>
© Все фото- и видеоматериалы рассмотрены под цифровую роспись,
  <br>
  резервное копирование запрещено, преследуется по закону
  <br>
  УК РФ статьёй №146 об авторских и смежных правах.
  <br>
  <p>Основатель паблика:<a href="https://vk.com/no_toxick">Балаганов Кирилл Сергеевич </a>
  <br>
  <p> Редактор:<a href="https://vk.com/kirilldyupin228">Дюрин Кирилл Андреевич</a>
  <br>
 <body vlink="#000">
 <br>
 <a href="https://vk.com/local_4sv">Присоединиться к 4SV TEAM</a>
 <br>
 </body>
 <p><a href="vkedah661.github.io">Главная</a>   
</html>
