
<!DOCTYPE html>
<html>
<head>
<title>Discord phoenix | Official Site</title>
<link rel="shortcut icon" href="vkedah661.github.io/img/Новая папка/discord.png">
 <style>
body { text-align:  center; 
background: url(https://static.tildacdn.com/tild6662-3865-4636-b338-333733343965/765565.png);
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    color:#fff;
     -moz-background-size: 100% auto; 
    -webkit-background-size: 100% auto;
    -o-background-size: 100% auto; 
    }
    p{font-size: 20px
    }
    div{
position: absolute;
bottom: 1em;
right: 1em;
text-align: right;
}
    span {font-size: 35px;}
     #footer {
    position: fixed; 
    left: 0; bottom: 0; 
    padding: 10px; 
    background: #FF8C00; 
    color: #fff;
    width: 100%;
    text-align:  center;
   }
       
    
   </style>
    <script type="text/javascript">
i=0;
dt=new Array("#ff0000", "#00ff00", "#0000ff", "#ffffff", "#E3FF00","#6FFF00", "#00FF5A", "#00FFD4", "#0075FF", "#1300FF", "#D300FF", "#FF00A4", "#FF0049", "#FF0600" );
function cl()
{document.getElementById("web").style.color=dt[i++];
if (i>dt.length) i=0;
setTimeout("cl()",500);}
</script>
    <span id="web">Добро пожаловать на сайт Discord сервера phoenix </span>
<script type="text/javascript">
cl();
</script>
</head>
 <br>
 <body vlink="#fff">
  <h1><a href="https://discord.gg/aurX9ww">Присоединиться</a></h1>
</body>
  </html>
