
<!DOCTYPE html>
<html>
<head>
<title>Discord phoenix | Official Site</title>
<link rel="shortcut icon" href="vkedah661.github.io/img/Новая папка/discord.png">
 <style>
body { text-align:  center; 
background: url(https://static.tildacdn.com/tild6662-3865-4636-b338-333733343965/765565.png);
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    color:#fff;
     -moz-background-size: 100% auto; 
    -webkit-background-size: 100% auto;
    -o-background-size: 100% auto; 
    }
    p{font-size: 20px
    }
    div{
position: absolute;
bottom: 1em;
right: 1em;
text-align: right;
}
    span {font-size: 35px;}
     #footer {
    position: fixed; 
    left: 0; bottom: 0; 
    padding: 10px; 
    background: #FF8C00; 
    color: #fff;
    width: 100%;
    text-align:  center;
   }
   @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  text-align: center;
  background: Gray;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #9d999d;}
.menu-main a.current, .menu-main a:hover{color: #feb386;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #feb386;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}
    
   </style>
    <script type="text/javascript">
i=0;
dt=new Array("#ff0000", "#00ff00", "#0000ff", "#ffffff", "#E3FF00","#6FFF00", "#00FF5A", "#00FFD4", "#0075FF", "#1300FF", "#D300FF", "#FF00A4", "#FF0049", "#FF0600" );
function cl()
{document.getElementById("web").style.color=dt[i++];
if (i>dt.length) i=0;
setTimeout("cl()",500);}
</script>
    <span id="web">Добро пожаловать на сайт Discord сервера phoenix </span>
<script type="text/javascript">
cl();
</script>
</head>
 <ul class="menu-main">
  <li><a href="" class="current">Work</a></li>
  <li><a href="https://vkedah661.github.io/info.html">info</a></li>
  <li><a href="">Правила</a></li>
</ul>
 <br>
 <body vlink="#fff">
  <h1><a href="https://discord.gg/9AAspsT">Присоединиться</a></h1>
  <br>
  <h1><a href="vkedah661.github.io">Главная</a></h1>
</body>
  </html>
