<!DOCTYPE html>
<html>
<head>
<title>Phoenix|Official site </title>
<link>
  <style>
body
{  margin-top : 0px;
   background: #000;
   text-align: center;
   color:#fff;
   

}
p {font-size:25px;}
ul {
  list-style: none; 
  margin: 0; 
  padding-left: 0;
  margin-top:25px; 
  background:#ff0000; 
  height: 50px; 
}
a {
  text-decoration: none; 
  background:#ff0000; 
  color:#fff; 
  padding:0px 15px; 
  font-family: arial; 
  line-height:50px; 
  display: block; 
  border-right: 1px solid #677B27; 
  -moz-transition: all 0.3s 0.01s ease; 
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
a:hover {
  background:#D43737;
}
li {
  float:left;
  position:relative; 
}
     
    
    li > ul {
        position:absolute;
        top:25px;
        display:none;   
    }
     
    
    li:hover > ul {
        display:block; 
        width:250px;      
    }
   li:hover > ul > li {
        float:none; 
    }
</style>
</head>
<div style="width:900px; margin:0 auto;">
<ul>
    <li><a href="#">Главная</a></li>
    <li><a href="#">Вконтакте</a>
        <ul>
            <li><a href="#">4SV TEAM Группа </a></li>
            <li><a href="#">Phoenix Группа </a></li>
        </ul>
    </li>  
    <li><a href="#">Кланы</a>
<ul>
            <li><a href="#">Pubg mobile  </a></li>
            <li><a href="#">Pubg mobile lite  </a></li>
            <li><a href="#">CS:GO  </a></li>
</ul>
    </li>
    <li><a href="#">Дискорд сервера</a>
<ul>
            <li><a href="#">4SV TEAM Дискорд </a></li>
            <li><a href="#">Phoenix game Дискорд  </a></li>
            <li><a href="#">Phoenix Дискорд  </a></li>
</li>
</ul>
</ul>
</div>
<body >
<p>Добро пожаловать на сайт phoenix.
<br>
<p>На этом сайте вы сможете найти полезные для вас ссылки.
</body>
</html>
