<!DOCTYPE html>
<html>
<head>
<title>Клан Ойлист| Official Site</title>
 <link rel="shortcut icon" href="vkedah661.github.io/img/Новая папка/favicongggg-16x16.png">
    <style>
body { text-align:  center; 
background: url(https://cdn.gamestatic.net/files/editor_uploads/Н/max.jpg);
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    color:#fff;
     -moz-background-size: 100% auto; 
    -webkit-background-size: 100% auto;
    -o-background-size: 100% auto; 
    }
    p{font-size: 20px
    }
    div{
position: absolute;
bottom: 1em;
right: 1em;
text-align: right;
}
    span {font-size: 35px;}
     #footer {
    position: fixed; 
    left: 0; bottom: 0; 
    padding: 10px; 
    background: #808080; 
    color: #fff;
    width: 100%;
    text-align:  center;
   }
       #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 100px;
      }
      #navbar li {
        border-left: 10px solid #666;
        border-bottom: 1px solid #666;
      }
      #navbar a {
        background-color: #949494;
        color: #fff;
        padding: 5px;
        text-decoration: none;
        font-weight: bold;
        border-left: 5px solid #33ADFF;
        display: block;
      }
      #navbar a:hover {
        background-color: #666;
        border-left: 5px solid #3333FF;
      }
</style>
    <script type="text/javascript">
i=0;
dt=new Array("#ff0000", "#00ff00", "#0000ff", "#ffffff", "#E3FF00","#6FFF00", "#00FF5A", "#00FFD4", "#0075FF", "#1300FF", "#D300FF", "#FF00A4", "#FF0049", "#FF0600" );
function cl()
{document.getElementById("web").style.color=dt[i++];
if (i>dt.length) i=0;
setTimeout("cl()",500);}
</script>
    <span id="web">Добро пожаловать на сайт клана "Ойлист"</span>
<script type="text/javascript">
cl();
</script>
</head>
<body>
   <ul id="navbar">
      <li><a href="vkedah661.github.io">Главная</a></li>
      <li><a href="https://vkedah661.github.io/home.html">CLAN PUBG MOBILE LITE</a></li>
      <li><a href="Сайт клана в CS:GO">https://vkedah661.github.io/phoenix.html</a></li>
    </ul>
</body>
<p>Клан находится в игре "PUBG MOBILE".<br>На данный момент клан имеет 7 ур.<br>
Требования для того , чтобы вступить в клан:<br> 25ур. , ранг золото V.<br>
Актив!
<br>
Лидер клана: vkedah666
<br>
Зам. лидера: vkedah777
<br>
Всегда рады вам :)
</p>
 <br>
<h3><a href='https://vkedah661.github.io/home.html'>CLAN PUBG MOBILE LITE</a><h3>
 <br>
<a href='vkedah661.github.io'>Главная страница </a>
 <br>
<a href="https://vkedah661.github.io/phoenix.html">Сайт клана в CS:GO </a>
 <div id="footer">Сайт сделан для PC версии
 </div>   
</html>
