<!DOCTYPE html>
<html>
<head>
<title>Клан Ойлист| Official Site</title>
 <link rel="shortcut icon" href="vkedah661.github.io/img/Новая папка/favicongggg-16x16.png">
    <style>
body { text-align:  center; 
background: url(https://cdn.gamestatic.net/files/editor_uploads/Н/max.jpg);
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    color:#fff;
     -moz-background-size: 100% auto; 
    -webkit-background-size: 100% auto;
    -o-background-size: 100% auto; 
    }
    p{font-size: 20px
    }
   
    span {font-size: 35px;}
     ul {
  list-style: none; 
  margin: 0; 
  padding-left: 0;
  margin-top:25px; 
  background:#ff0000; 
  height: 50px; 
}
a {
  text-decoration: none; 
  background:#ff0000; 
  color:#fff; 
  padding:0px 15px; 
  font-family: arial; 
  line-height:50px; 
  display: block; 
  border-right: 1px solid #677B27; 
  -moz-transition: all 0.3s 0.01s ease; 
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
a:hover {
  background:#D43737;
}
li {
  float:left;
  position:relative; 
}
     
    
    li > ul {
        position:absolute;
        top:25px;
        display:none;   
    }
     
    
    li:hover > ul {
        display:block; 
        width:250px;      
    }
   li:hover > ul > li {
        float:none; 
    }
 </style>
 <script type="text/javascript">
i=0;
dt=new Array("#ff0000", "#00ff00", "#0000ff", "#ffffff", "#E3FF00","#6FFF00", "#00FF5A", "#00FFD4", "#0075FF", "#1300FF", "#D300FF", "#FF00A4", "#FF0049", "#FF0600" );
function cl()
{document.getElementById("web").style.color=dt[i++];
if (i>dt.length) i=0;
setTimeout("cl()",500);}
</script>
    <span id="web">Добро пожаловать на сайт клана "Ойлист"</span>
<script type="text/javascript">
cl();
</script>
 </head>
 <p>Клан находится в игре "PUBG MOBILE LITE".<br>На данный момент клан имеет 2 ур.<br>
Требования для того , чтобы вступить в клан:<br> 20ур. , ранг Серебро III.<br>
Актив!
<br>
Лидер клана: vkedah666
<br>
Зам. лидера: vkedah337
<br>
Всегда рады вам :)
  <body>  
   </body>
</p>
 <br>
</html>
