<html>
  <head>
  <title>Ну типа сайт </title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <link rel="icon" href="cago-16x16.png" type="image/png">
 <meta name="yandex-verification" content="162ed0c57bd2f1f7" />
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(76912651, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/76912651" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <style type="text/css">
 body {
  background-color:#222226; 
  margin-top : 0px;
 margin: 0;
 margin-top : 0px;
 color:#fff;
 font-size: 15px;
 }
 .ddd
 {

display: block; /* Для старых браузеров */
 height: 80px; /* Высота шапки */
 background: url(polosaph1.jpg) repeat-x;
 min-width:1500px;
 text-align: right ;
 }
 header {
 display: block; /* Для старых браузеров */
 height: 80px; /* Высота шапки */
 background: url(polosaph1.jpg) repeat-x;
text-align: right ;
}

   header {
    display: block;
    background: #333336 url(polosaph1.jpg) repeat-x; 
                /* Градиент */
                text-align: right ;
   }
   .header-bg {
    background: url() no-repeat center bottom; 
                /* Животные */
    height: 80px; /* Высота шапки */
    text-align: right ; /* Выравнивание по центру */
    position: absolute; /* Относительное позиционирование */
   
     
   }
   .header-bg img {
     display: inline-block;
    position: relative; /* Относительное позиционирование */
    top: 0px; /* Сдвигаем картинку вниз */
   }
   .osn
   {
     font-family: 'Golos Text_Bold.ttf';
 position:  absolute; /* Абсолютное позиционирование */
top: 90px ; /* Расстояние от верхнего края */
 font-size:15px;
     width: 950px; /* Ширина */
      background: #333336; /* Цвет фона */
      padding-left:25px ;
     -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
     /*   border: 1px solid #fff; */
      display: inline-block; /*Строчно-блочный элемент */
    
   }
    .left1 
    {
       position: relative; /* Абсолютное позиционирование */
     top: 10px ; /* Расстояние от верхнего края */
      font-size:25px;
     width: 300px; /* Ширина */
      background: #333336; /* Цвет фона */
      padding-left:25px ;
     -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
       /* border: 1px solid #fff; */
      display: inline-block; /*Строчно-блочный элемент */
      margin-right:40px;
      margin-left:20px;
    }
    a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   A {
    color: #fff; /* Цвет ссылок */
   }
   A:visited {
    color: #fff; /* Цвет посещенных ссылок */
   }
   A:active {
    color: #fff; /* Цвет активных ссылок */
   }
    @media screen and (max-width: 400px) {
 .ddd
 display: block; /* Для старых браузеров */
 height: 80px; /* Высота шапки */
 background: url(polosaph1.jpg) repeat-x;
width:2000px;
}
p.red::selection {
background: #ff1f1f;
}
p.red::-moz-selection {
background: #ff1f1f;
}

    </style>
  </head>
  <body>
     <header>
   <div class="header-bg">
   </div>
  </header>
  </div>
  <div class="left1">
  </div>
<div class="osn">
  <div>
    <h1>Здравствуйте, меня зовут Роман. Приветствую вас на моей страничке!
      <br>
      <img src="https://raw.githubusercontent.com/vkedah661/vkedah661.github.io/master/img/wurzPkUilj0.jpg" wigth="300px" height="700px"> 
      <p> Я студент Туринского многопровильного техникума.Учусь на первом курсе.
    </div>
    
 </div>
  </body>
</html>
