<!DOCTYPE html>
<html>
<head>
<title>Discord phoenix | Official Site</title>
<link rel="shortcut icon" href="vkedah661.github.io/img/Новая папка/discord.png">
 <style>
body { text-align:  center; 
background: url(https://static.tildacdn.com/tild6662-3865-4636-b338-333733343965/765565.png);
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    color:#fff;
     -moz-background-size: 100% auto; 
    -webkit-background-size: 100% auto;
    -o-background-size: 100% auto; 
    }
    p{font-size: 20px
    }
    div{
position: absolute;
bottom: 1em;
right: 1em;
text-align: right;
}
    span {font-size: 35px;}
     #footer {
    position: fixed; 
    left: 0; bottom: 0; 
    padding: 10px; 
    background: #FF8C00; 
    color: #fff;
    width: 100%;
    text-align:  center;
   }
</style>
