<!DOCTYPE html>
<html>
<head>
<title>Phoenix|Official site </title>
<link rel="shortcut icon" href="vkedah661.github.io/img/pxxxx..png">
  <style>
body
{  margin-top : 0px;
   background: #000;
   text-align: center;
   color:#fff;
   

}
p {font-size:25px;}
ul {
  list-style: none; 
  margin: 0; 
  padding-left: 0;
  margin-top:25px; 
  background:#ff0000; 
  height: 50px; 
}
a {
  text-decoration: none; 
  background:#ff0000; 
  color:#fff; 
  padding:0px 15px; 
  font-family: arial; 
  line-height:50px; 
  display: block; 
  border-right: 1px solid #677B27; 
  -moz-transition: all 0.3s 0.01s ease; 
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
a:hover {
  background:#D43737;
}
li {
  float:left;
  position:relative; 
}
     
    
    li > ul {
        position:absolute;
        top:25px;
        display:none;   
    }
     
    
    li:hover > ul {
        display:block; 
        width:250px;      
    }
   li:hover > ul > li {
        float:none; 
    }
</style>
</head>
<div style="width:900px; margin:0 auto;">
<ul>
    <li><a href="https://vkedah661.github.io/gl.html">Главная</a></li>
    <li><a href="#">Вконтакте</a>
        <ul>
            <li><a href="https://vk.com/local_4sv">4SV TEAM Группа </a></li>
            <li><a href="https://vk.com/p_h_o_e_n_i_x_group">Phoenix Группа </a></li>
        </ul>
    </li>  
    <li><a href="#">Кланы</a>
<ul>
            <li><a href="https://vkedah661.github.io/head.html">Pubg mobile  </a></li>
            <li><a href="https://vkedah661.github.io/home.html">Pubg mobile lite  </a></li>
            <li><a href="https://vkedah661.github.io/phoenix.html">CS:GO  </a></li>
            <li><a href="https://vkedah661.github.io/warf.html">Warface</a></li>
</ul>
    </li>
    <li><a href="#">Дискорд сервера</a>
<ul>
            <li><a href="https://discord.com/invite/wmXRwDX">4SV TEAM Дискорд </a></li>
            <li><a href="https://discord.com/invite/aurX9ww">Phoenix game Дискорд  </a></li>
            <li><a href="https://discord.com/invite/9AAspsT">Phoenix Дискорд  </a></li>
</li>
</ul>
</ul>
</div>
<body >
<p>Добро пожаловать на сайт клана .---_Феникс_---. 
<br>
<p>Клан расположен  в игре "Warface"  на сервере "Альфа".
<br>
<p>Чтобы вступить в клан вы должныть 10+ лвл,
<br>
<p>далее ищите клан по названию .---_Феникс_---.
</body>
</html>
